.layout {
  height: 100%;
  width: 100%;
  div::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  div::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    border-radius: 10px;
  }
  div::-webkit-scrollbar-thumb:hover {
    background: #2f54eb;
  }
  .editorWrap {
    background-color: rgba(245, 245, 245, 1);
    height: 100%;
    width: 100%;
  }
  .container {
    // height: 100vh;
    height: calc(100% - 56px);
    display: flex;
    .left {
      display: flex;
      z-index: 3;
      .libs {
        width: 40px;
        background-color: #141414;
        .active {
          background-color: #24282e;
        }
        div {
          height: 40px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
        }
      }
      .components {
        width: 160px;
        padding: 11px 8px;
        height: calc(100vh - 40px);
        overflow-y: scroll;
        background-color: #24282e;
        .module {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 144px;
          margin-bottom: 8px;
          font-size: 12px;
          color: #fff;
          cursor: move;
          .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            .header {
              width: 100%;
              height: 20px;
              line-height: 20px;
              text-align: center;
              background-color: #141414;
            }
            .content {
              width: 100%;
              height: 80px;
              background-color: #1d1e1f;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
    .list {
      width: 350px;
      height: 100%;
      padding: 10px 0 10px 10px;
      box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
      display: inline-block;
      background-color: #fff;
      & > div:nth-child(1) {
        height: 100%;
      }
      .ctitle {
        font-weight: bold;
        line-height: 50px;
        font-family: PingFangSC-Medium, PingFang SC;
        width: 100%;
      }
      .collapsed {
        cursor: pointer;
        &:hover {
          color: #06c;
        }
      }
      .searchBar {
        margin-bottom: 20px;
      }
      &Wrap {
        width: 100%;
        &:nth-child(even) {
          padding-left: 0px;
        }
        &:nth-child(odd) {
          padding-left: 0px;
        }
      }
      .module {
        position: relative;
        margin-bottom: 10px;
        width: 100%;
        overflow: hidden;
        user-select: none;
        border: 2px solid #9e9e9e3d;
        transition: border 0.3s;
        &:hover {
          border: 2px solid #06c;
        }
        &::after {
          content: '';
          position: absolute;
          z-index: 99;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }
    }
    .tickMark {
      position: relative;
      flex: 1 1;
      height: calc(100vh - 40px);
      overflow: scroll;
      background: #141414;
      .cover {
        position: fixed;
        top: 40px;
        left: 200px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background-color: #141414;
        z-index: 3;
      }
      .tickMarkTop {
        position: fixed;
        top: 40px;
        height: 20px;
        z-index: 2;
      }
      .tickMarkLeft {
        width: 50px;
        height: calc(100% - 50px);
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .canvasBox {
        position: relative;
        left: 50px;
        top: 50px;
        .canvas {
          position: relative;
          width: 375px;
          min-height: 664px;
          background-color: #fff;
          box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
          position: absolute;
          left: 0;
          top: 0;
          transition: transform 300ms ease-out;
          .dragItem {
            display: inline-block;
            position: absolute;
            z-index: 2;
            border: 2px solid transparent;
            cursor: move;
            &:hover {
              border: 2px solid #06c;
            }
            :global(a) {
              display: block;
              pointer-events: none;
            }
          }
          .selected {
            display: inline-block;
            position: absolute;
            z-index: 2;
            cursor: move;
            :global(a) {
              display: block;
              pointer-events: none;
            }
            border: 2px solid #06c;
            .tooltip {
              position: relative;
              // z-index: 999999;
              width: 388px;
              text-align: right;
            }
          }
        }
      }
      .canvasBox2 {
        width: 1200px;
        min-height: 800px;
        height: 800px;
        left: 15%;
        position: relative;
        margin-left: -200px;
        top: 20px;
        .canvas2 {
          position: relative;
          width: 1200px;
          min-height: 800px;
          background-color: #fff;
          box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);
          position: absolute;
          left: 0;
          top: 0;
          transition: transform 300ms ease-out;
          .dragItem {
            display: inline-block;
            position: absolute;
            z-index: 2;
            border: 2px solid transparent;
            cursor: move;
            &:hover {
              border: 2px solid #06c;
            }
            :global(a) {
              display: block;
              pointer-events: none;
            }
          }
        }
      }
      .resetBall {
        position: absolute;
        right: 24px;
        bottom: 445px;
      }
      .controllBall {
        position: absolute;
        bottom: 380px;
        right: 5px;
      }
    }
    .attrSetting {
      position: fixed;
      right: 0;
      width: 340px;
      background: #24282e;
      z-index: 3;
      .tit {
        margin-bottom: 16px;
        color: #000;
        font-weight: bold;
      }
      .posWrap {
        padding: 20px;
        .posItem {
          margin-bottom: 12px;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.5);
          .posTit {
            margin-right: 50px;
          }
          .pos {
            margin-right: 40px;
            color: #000;
            &::before {
              content: attr(data-flag);
              color: rgba(0, 0, 0, 0.4);
              margin-right: 8px;
            }
          }
        }
      }
      .graphWrap {
        .graphTable {
          .iptControl {
            margin-bottom: 18px;
            display: flex;
            align-items: flex-start;
            .iptLabel {
              width: 108px;
              flex-shrink: 0;
              color: rgba(0, 0, 0, 0.5);
            }
            .cpSelector {
              img {
                width: 100%;
              }
            }
            .colorSelector {
              span {
                display: inline-block;
                margin-right: 10px;
                width: 42px;
                height: 16px;
              }
            }
          }
        }
      }
    }
    .rightcolla {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      width: 20px;
      height: 80px;
      transform: translateY(-50%);
      background: #24282e;
      box-shadow: -2px 0 4px 0 rgb(0 0 0 / 10%);
      cursor: pointer;
      &:hover {
        color: #3f95fd;
      }
    }
  }
}

.saveForm {
  padding-top: 10px;
  .formIpt {
    span {
      display: block;
      line-height: 2.4em;
    }
  }
}
.ant-form-item-control-input {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 32px;
}
.ant-input-number-sm input {
  height: 22px;
  padding: 0 7px;
}
.ant-input-number-sm {
  padding: 0;
}
.ant-form-item-control-input-content {
  flex: auto;
  max-width: 100%;
}
.ant-form-horizontal .ant-form-item-control {
  flex: 1 1;
}
.ant-input-number {
  box-sizing: border-box;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: tnum, 'tnum';
  position: relative;
  width: 100%;
  min-width: 0;
  color: hsla(0, 0%, 100%, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: transparent;
  background-image: none;
  transition: all 0.3s;
  display: inline-block;
  width: 90px;
  margin: 0;
  padding: 0;
  border: 1px solid #434343;
  border-radius: 2px;
}
.ant-input-number-input {
  width: 100%;
  height: 30px;
  padding: 0 11px;
  text-align: left;
  background-color: transparent;
  border: 0;
  border-radius: 2px;
  outline: 0;
  transition: all 0.3s linear;
  -moz-appearance: textfield !important;
}
.ant-input-number-input {
  width: 100%;
  height: 30px;
  padding: 0 11px;
  text-align: left;
  background-color: transparent;
  border: 0;
  border-radius: 2px;
  outline: 0;
  transition: all 0.3s linear;
  -moz-appearance: textfield !important;
}
.ant-form-item-label > label {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 32px;
  color: hsla(0, 0%, 100%, 0.85);
  font-size: 14px;
}
textarea.ant-input {
  max-width: 100%;
  height: auto;
  min-height: 32px;
  line-height: 1.5715;
  vertical-align: bottom;
  transition: all 0.3s, height 0s;
}
.ant-modal-header {
  padding: 16px 24px !important;
  color: hsla(0, 0%, 100%, 0.85) !important;
  background: #1f1f1f !important;
  border-bottom: 1px solid #303030 !important;
  border-radius: 2px 2px 0 0 !important;
}
.ant-modal-title {
  margin: 0;
  color: hsla(0, 0%, 100%, 0.85);
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  word-wrap: break-word;
}
.ant-modal-body {
  padding: 24px;
  font-size: 14px;
  line-height: 1.5715;
  word-wrap: break-word;
}
.ant-image {
  position: relative;
  display: inline-block;
}
.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  .ant-image {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

// ===== //
