@import '~less/variables';

.sliderWrap {
  position: fixed;
  display: inline-block;
  bottom: 60px;
  height: 32px;
  line-height: 30px;
  background: #24282e;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 10%);
  border-radius: 4px;
  color: #fff;
  transition: all 0.3s ease-in-out;
  .sliderBtn {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline;
    font-size: 14px;
  }
  span {
    margin: 0 8px;
  }
  .backSize {
    cursor: pointer;
    :before {
      content: '|';
      margin-right: 7px;
    }
  }
}
.fastMenu {
  .boardTit {
    text-align: center;
    line-height: 2;
    font-weight: bold;
  }
  .keyRow {
    margin: 10px;
    display: flex;
    .key {
      margin-right: 30px;
      code {
        display: inline-block;
        border: 1px solid #f0f0f0;
        border-radius: 2px;
        padding: 0 3px;
        color: #fff;
        font-size: 12px;
        margin-right: 3px;
      }
    }
    .text {
      margin-left: auto;
      color: #888;
    }
  }
}
