@import '~less/variables';

.calibration {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  :global(.calibrationNumber) {
    font-size: @size-small;
    color: @white;
  }
}
