.searchWrap {
  width: 100%;
  text-align: center;
}
.search {
  height: 28px;
  width: 95%;
  margin: 6px 0;
  padding: 6px 8px 6px 12px;
  border: solid 1px #eee;
  border-radius: 28px;
  font-size: 12px;
}
