.attr {
  display: flex;
  height: 40px;
  color: #fff;
  background-color: #141414;
  margin-bottom: 6px;
  div {
    flex: 1 1;
    line-height: 40px;
    text-align: center;
    border-top: 1px solid transparent;
    cursor: pointer;
  }
  div.active {
    color: #fff;
    background-color: #24282e;
    border-top: 1px solid #3f95fd;
  }
}
