.quickLinkWrap {
  width: 100%;
  text-align: center;
  ul {
    margin: 0;
    padding: 0;
    width: 100%;
    li {
      list-style: none;
      display: inline-block;
      width: 21%;
      font-size: 14px;
      height: 40px;
      margin: 2px 2%;
      line-height: 40px;
      text-align: center;
    }
  }
}
